
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhseGhibnBlbGlnamJsY3p6ZWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4NDk3MDIsImV4cCI6MjA1MzQyNTcwMn0.rAGyYLIYz-lGuKAqCl_cJgLbp_ptYVa7e9RJueojmTE
VITE_SUPABASE_URL=https://hlxhbnpeligjblczzeee.supabase.co